MONGODB_CONNECTION_STRING=mongodb+srv://quanchopper1234:1234@cluster0.vah8m9d.mongodb.net/?retryWrites=true&w=majority
CV_MONGO_DATABASE=soict-summer-2024

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_URL=http://localhost:9200/

WEBHOOK_URL=https://discord.com/api/webhooks/1232399878072565761/bxP9-3JOS4pQTxksgboRFI3RRfy1LxANvONGZd_lrdfhB6hDiWG4jvhcsdCf3ZKtOt5D